<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MotherActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:srcCompat="@drawable/mother" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 일기"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/diary2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/post2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공유하기" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 가족 이야기"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/allDiary2"
        android:layout_width="match_parent"
        android:layout_height="155dp" />

    <Button
        android:id="@+id/toMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫화면으로" />

</LinearLayout>